<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descubriendo la Calzada</title>
    <link rel="stylesheet" href="resources/css/styles.css">
    <link rel="stylesheet" href="resources/css/form.css">
    <link rel="stylesheet" href="resources/css/leyenda.css">

</head>

<body>
    <header>
        <h1 class="title">La Calzada del Gigante</h1>
    </header>
    <nav>
        <ul>
            <li><a class="active" href="indexPrincipal.html">Home</a></li>
            <li><a class="active" href="ciencia.html">Ciencia</a></li>
            <li><a class="active" href="leyenda.html">Leyenda</a></li>
            <li><a class="active" href="galeria.html">Galeria</a></li>
            <li><a class="active" href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <div class="breadcrumb">Home &gt; <span style="text-decoration: underline">Leyenda</span></div>
    <main>
        <section id="leyenda">
            <article>
                <div>
                    <p><span class="mayuscula">S</span>e cuenta que el gigante irlandés Fionn mac Cumhaill,
                        más conocido como <mark><span class="negrita">Finn McCool</span></mark>, del Ciclo Feniano
                        de
                        la mitología
                        gaélica, fue
                        retado a un combate por el gigante escocés de <em>Staffa Benandonner</em>.
                        Fionn aceptó el reto y construyó la calzada que cruza el Canal del Norte para que los dos
                        gigantes
                        pudieran enfrentarse.
                    <p>En una de las versiones de la historia, Fionn derrota a Benandonner. En otra,
                        Fionn se esconde de Benandonner cuando se da cuenta de que su enemigo es mucho más grande
                        que él. La esposa de Fionn, Sadhbh, disfraza a Fionn de bebé y lo mete en una cuna. Cuando
                        Benandonner ve el tamaño del &ldquo;bebé&rdquo; , piensa que su padre, Fionn, debe ser un
                        gigante entre
                        los gigantes. Huye asustado de vuelta a Escocia, destruyendo la calzada detrás de él para
                        que Fionn no pueda perseguirlo.</p>
                    </p>
                </div>
            </article>
            <article>
                <img src="resources/img/finn_maccool.jpg" alt="Finn MacCool" width="600" height="650">
                <a href='https://www.youtube.com/watch?v=GkrVnbbom3A' id="hexagonLink">
                    <img id="hexagonButton" src="resources/svg/svgMesa de trabajo 1.svg" alt="columna" />
                    <br>
                    <span id="texto_enlace">¡ Mira aquí La Leyenda de Finn McCool !</span>
                </a>
            </article>
        </section>
    </main>
    <hr class=" separacion">
    <footer>

        <h4><small><i>&copy; Marta Fernández Villanueva</small></i></h4>
        <footer>
</body>

</html>